
@phdthesis{reed_entanglement_2013,
    type = {{PhD} {Dissertation}},
    title = {Entanglement and {Quantum} {Error} {Correction} with {Superconducting} {Qubits}},
    url = {https://arxiv.org/pdf/1311.6759.pdf},
    school = {Yale University},
    author = {Reed, M.D.},
    year = {2013},
}

